equinor/axe-slack-reporter/action.yml
name: 'Axe Slack Reporter'
description: 'Report axe-core findings to Slack'
inputs:
  result:  # Result from axe
    description: 'json-result from axe-core'
    required: true
outputs:
  status: # Status of the action
    description: '0 if OK, non-zero if error'
runs:
  using: 'node12'
  main: 'dist/index.js'

equinor/energyvision/.github/workflows/a11y.yaml
- name: Publish results to Slack
  id: publish-to-slack
  uses: equinor/axe-slack-reporter@v1.1
  with:
    result: output/Chrome_envis_news_report.json